<!--Create Legend-->
<!DOCTYPE html>
<html>
	<!--References-->
	<!--http://leafletjs.com/examples/geojson.html-->
	<!--http://geojson.io/#map=2/20.0/0.0-->
<head>
  <meta charset=utf-8 />
  <title>LOCATION OF 2013 SALES</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  
  <!--JQUERY-->
  <script src=src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  
  <!-- D3 Resources -->
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  
  <!-- Load Esri Leaflet from CDN -->
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  
  <script src="/LocationSales/javascripts/Location.js" type="text/javascript"></script>
  <script src="/LocationSales/javascripts/CobbCounty.js" type="text/javascript"></script>
 <!-- <script src="/Road-to-GIS-Professionalism/javascripts/Resume/Intership.js" type="text/javascript"></script>-->
  
 <style>
        html, body, #map {
  		width: 100%;
  		height: 100%;
  	}
        .legend {
            line-height: 18px;
            color: #555;
         }
         
         .legend .circle {
            border-radius: 50%;
            width: 10px;
            height: 10px;
            margin-top: 8px;
         }
         
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

  	.info {
  		padding: 8px 8px;
  		background: white;
  		background: rgba(255, 255, 255, 1);
  		box-shadow: 0 0 15px rgba(0,0,0,0.2);
  		border-radius: 5px;
  	}
  	.info h4 {
  		margin: 0 0 5px;
  		color: #777;
  	}
</style>


</head>
<body>
	
<div id="map" </div>
   
    <script>
        var startPoint = [33.97923, -84.59815];
        var map = L.map('map').setView(startPoint, 11),
        tilelayer = L.tileLayer('http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {maxZoom: 20, attribution: 'Data \u00a9 <a href="http://www.openstreetmap.org/copyright"> OpenStreetMap Contributors </a> Tiles \u00a9 HOT'}).addTo(map);
	
	L.geoJson(CobbCounty).addTo(map);
	
	function onEachFeature(feature, layer) {
			
			var Location = '<div class=+ ><b>' + feature.properties.PIN + '</b><br/>' +
                        '<p>' "Test:"+ feature.properties.SALE_DATE +  '</p>' + '<p>' + feature.properties.SALE_PRICE + '</p>' +'<p>' + feature.properties.SITUS_ADDR + '</p>' +'<p>' + feature.properties.ACRES + '</p>' +'<p>' + feature.properties.CLASS + '<p/>' + '<p><em style="font-size: 0.8em"><a href="https://www.linkedin.com/pub/james-e-fitzgerald-gisp/31/ba5/ab9/">LinkedIn</a></em></p>' +
                        '<p><em style="font-size: 0.8em"><a href="http://www.cobbassessor.org/cobbga_dnn/Tax-Assessor/">Tax Assessors Website</a></em></p></div>';
			
			layer.bindPopup(Location);
		  }
		  
		L.geoJson([Location], {

			style: function (feature) {
				return feature.properties && feature.properties.style;
			},

			onEachFeature: onEachFeature,

			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, {
					radius: 8,
					fillColor: "#ff7800",
					color: "#000",
					weight: 1,
					opacity: 1,
					fillOpacity: 0.8
				});
			}
		}).addTo(map);
	
       function getColor(p) {
        	return p === 'Location' ? '#ff7800' :
        					'#ff7800';
        	      // p === 'Internship' ? '#000000':
        	       //p === 'College Degree' ? '#f03b20' :
        	                           //'#f03b20';
		}
	
       var legend = L.control({position: 'bottomright'});
       legend.onAdd = function (map) {
       	   
       	   var div = L.DomUtil.create('div', 'info legend'),
       	       labels =  ['<strong>Legend</strong>'],
       	       location = ['2013 Commercial Sales'];
               //location = ['Employment', 'Internship', 'College Degree'];
   
    		for (var i = 0; i < location.length; i++) {
        		div.innerHTML +=
        		labels.push(
            		      '<i class="circle" style="background:' + getColor(location[i]) + '"></i> ' +
        		       (location[i] ? location[i]  : '+'));
                      }
                      div.innerHTML = labels.join('<br>');
       
         return div;
         };
         
         legend.addTo(map);

    </script>
</body>
</html>
